<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<head>
        <style type="text/css">
            body {
                background-image: url('31.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
            }
        </style>
</head>
<body>
<head>
<style type="text/css">   
#LOGO{     
  position:absolute;  
  left:19px;
  top:18px;
  }
 #phone{     
  position:absolute;  
  left:0px;
  top:80px;
  }
  #title{     
  position:absolute;  
  left:500px;
  top:550px;
  }
  #airpod{     
  position:absolute;  
  left:1040px;
  top:80px;
  }
  #computer{     
  position:absolute;  
  left:1230px;
  top:50px;
  }
  #ps{     
  position:absolute;  
  left:900px;
  top:280px;
  }
</style>
</head>
<body>
<a href="new.html"><img src='LOGO.jpg' width="65" height="48" id="LOGO" /> </a>
</body>

<div class="topnav">
  <a href="" >反馈</a>
  <a href="computer.html" >back</a>
 
  <a href="125.html" style="float:right">登录</a>
 </div>
<font size=4 color='white' id='title'>Alienware是一家专门制造一些不计成本的超发烧级PC的北美电脑公司，当然即使在北美这样的公司也并不<br><br>多见，除了Alienware之外还有VoodooPC与相另外一家类似的品牌（Rock）公司。Alienware公司总部在美<br><br>国迈阿密， 它的产品线包括高端游戏台式机，游戏笔记本电脑，工作站，媒体中心和专业设计PC。公司一直保<br><br>持“设计你梦想中的PC”的理念设计产品，而且赢得了业界和很多游戏发烧友的认可<br><br></font>
 <a href="https://www.dell.com/en-us/gaming/alienware" id='ps'><font color='white' size= 30>点此了解详情</font></a>

 
 </body>
</html>


