<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<head>
        <style type="text/css">
            body {
                background-image: url('CUMI.github.io/root/14.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
            }
        </style>
</head>
<body>
<head>
<style type="text/css">   
#LOGO{     
  position:absolute;  
  left:19px;
  top:18px;
  }
 #phone{     
  position:absolute;  
  left:0px;
  top:160px;
  }
  #title{     
  position:absolute;  
  left:80px;
  top:180px;
  }
  #airpod{     
  position:absolute;  
  left:1050px;
  top:160px;
  }
  #computer{     
  position:absolute;  
  left:1030px;
  top:250px;
  }
  #ps{     
  position:absolute;  
  left:1030px;
  top:170px;
  }
</style>
</head>
<body>
<a href="new.html"><img src='LOGO.jpg' width="65" height="48" id="LOGO" /> </a>
</body>

<div class="topnav">
  <a href="" >反馈</a>
  <a href="iphone.html" >back</a>
  <a href="" style="float:right">反馈</a>
  <a href="login.html" style="float:right">登录</a>
</div>
<a href="https://www.vmall.com/product/10086397062501.html?cid=10000089&wi=mid:138,fid:139,cid:10000089,wi:269273_387_0__1" id='ps'><font color='#666699' size= 30>HUAWEI Mate Xs 2</font></a>
<a href="https://www.vmall.com/product/10086177558814.html?cid=10000089&wi=mid:138,fid:139,cid:10000089,wi:269273_387_0__1" id='computer'><font color='#666699' size=30>HUAWEI P50</font></a>
<font size=5 color='#666699' id='title'>华为消费者业务产品全面覆<br><br>
盖手机、移动宽带终端、终<br><br>
端云等，凭借自身的全球化<br><br>
网络优势、全球化运营能力<br><br>
，致力于将最新的科技带给<br><br>
消费者，让世界各地享受到<br><br>
技术进步的喜悦，以行践言<br><br>
，实现梦想。<br><br>
</body>
</html>


