<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<head>
        <style type="text/css">
            body {
                background-image: url('CUMI.github.io/root/24.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
            }
        </style>
</head>
<body>
<head>
<style type="text/css">   
#LOGO{     
  position:absolute;  
  left:19px;
  top:18px;
  }
 #phone{     
  position:absolute;  
  left:0px;
  top:80px;
  }
  #title{     
  position:absolute;  
  left:0px;
  top:80px;
  }
  #airpod{     
  position:absolute;  
  left:1040px;
  top:80px;
  }
  #computer{     
  position:absolute;  
  left:1230px;
  top:50px;
  }
  #ps{     
  position:absolute;  
  left:640px;
  top:80px;
  }
</style>
</head>
<body>
<a href="new.html"><img src='LOGO.jpg' width="65" height="48" id="LOGO" /> </a>
</body>

<div class="topnav">
  <a href="" >反馈</a>
  <a href="camera.html" >back</a>
  <a href="" style="float:right">反馈</a>
  <a href="login.html" style="float:right">登录</a>
 </div>
<font size=4 color='#005AB5' id='title'>“尼康（Nikon）”的名称，从1946<br><br>年开始使用，是“日本光学”日文读<br><br>音（Nippon Kogaku）的罗马字母缩<br><br>写，并且融合了德文中蔡司照相机<br><br>ZeissIkon中kon的写法。尼康其众多<br><br>的相机产品中，最主要的有尼克尔<br><br>（Nikkor）相机镜头、尼康水下照相机<br><br>（Nikonos）、尼康F系列的135胶卷单<br><br>反相机、还有尼康D系列的数码单反相<br><br>机，消费性数码相机Coolpix系列，以及<br><br>尼康Z系列数码微单相机。尼康也是分<br><br>步重复半导体生产设备（分档器）的制造<br><br>商。公司还生产护目镜，眼科检查设备，<br><br>双筒望远镜，显微镜，勘测器材。<br><br></font>
 <a href="https://www.nikon.com/" id='ps'><font color='#0066CC' size= 30>点此了解详情</font></a>

 
 </body>
</html>


