<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #ffffff;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<head>
        <style type="text/css">
            body {
                background-image: url('C:/Users/hp/Desktop/大学/第二学期/web/Final Project/设计/26.jpg');
                background-repeat: no-repeat;
                background-size: 100%;
            }
        </style>
</head>
<body>
<head>
<style type="text/css">   
#LOGO{     
  position:absolute;  
  left:19px;
  top:18px;
  }
 #phone{     
  position:absolute;  
  left:0px;
  top:80px;
  }
  #title{     
  position:absolute;  
  left:570px;
  top:150px;
  }
  #airpod{     
  position:absolute;  
  left:1040px;
  top:80px;
  }
  #computer{     
  position:absolute;  
  left:1230px;
  top:50px;
  }
  #ps{     
  position:absolute;  
  left:520px;
  top:80px;
  }
</style>
</head>
<body>
<a href="new.html"><img src='LOGO.jpg' width="65" height="48" id="LOGO" /> </a>
</body>

<div class="topnav">
  <a href="" >反馈</a>
  <a href="new.html" >back</a>
  <a href="" style="float:right">反馈</a>
  <a href="login.html" style="float:right">登录</a>
 </div>
  <a href="https://www.gamestop.com/consoles-hardware/playstation-5/consoles/products/sony-playstation-5-console/11108140.html"><img src='27.jpg' width="500" height="300" id="phone" /> </a>
<a href="https://www.gamestop.com/consoles-hardware/nintendo-switch/consoles/products/nintendo-switch-with-joy-con-controller/204622.html"><img src='28.jpg' width="500" height="300" id="airpod" /> </a>
<a href="VR.html"><img src='29.jpg' width="500" height="300" id="ps" /> </a>

 
 </body>
</html>


